<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GST.css">
    <title>GST</title>
</head>
<body>
    <div class="image">
      <div class="make">
        <h1>Please Enter the prices to find the GST</h1>

  
      <label for="starters">Staters:</label>
      <input type="text"  id="starters"><br><br>
      <label for="mainCourse">Main Course:</label>
      <input type="text"  id="mainCourse" ><br><br>
      <label for="indianFood">Indian Food:</label>
      <input type="text"  id="indianFood"><br><br>
      <label for="chinese">Chinese:</label>
      <input type="text"  id="chinese"><br><br>
      <label for="gstamt"> Amount:</label>
      <input type="text" id="gstamt"><br><br>
      <label for="totalamt">Total Amount with GST and Tip:</label>
      <input type="text" id="totalamt"><br><br>
      <p>Click the bill calculation button for getting the bill and paying tips to our staff</p>
     <button onclick="add()">click here</button>
      </div>
      </div>
  
    
    

<script src="GST.js"></script>    
</body>
</html>